EMAIL= <Your Domain Mail here> - don't use <> 
PASSWORD= <Your Domain Password Here> -don't use <>
MONGODB_URL= <Mongodb url here>-don't use <>
localport=3000 <this port is for development mode>
JWT_SECRETWORD=<ENTER Here any secret word you want>-don't use <>
